<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<link href="estilos.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="codigo2.js">
</script>
</head>

<body>
<div class="wrapper">
  <div class="reloj">
    <figure><img src=""></figure>
    <figure><img src=""></figure>
    <div class="puntos">:</div>
    <figure><img src=""></figure>
    <figure><img src=""></figure>
    <div class="puntos">:</div>
    <figure><img src=""></figure>
    <figure><img src=""></figure>
  </div>
</div>
</body>
</html>
